<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomizeDeploymentMap"
        android:checkable="false"
        android:title="Randomize"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clearDeploymentMap"
        android:title="Clear"
        app:showAsAction="ifRoom" />
</menu>