<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasu.playerbuddy.DeploymentOverviewActivity">

    <ImageView
        android:id="@+id/deploymentView1"
        android:layout_width="180"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 1"
        app:layout_constraintEnd_toStartOf="@+id/deploymentView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deploymentView2"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deploymentView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deploymentView3"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 3"
        app:layout_constraintEnd_toStartOf="@+id/deploymentView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deploymentView1" />

    <ImageView
        android:id="@+id/deploymentView4"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deploymentView3"
        app:layout_constraintTop_toBottomOf="@+id/deploymentView2" />

    <ImageView
        android:id="@+id/deploymentView5"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 5"
        app:layout_constraintEnd_toStartOf="@+id/deploymentView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deploymentView3" />

    <ImageView
        android:id="@+id/deploymentView6"
        android:layout_width="180"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of deployment map 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deploymentView5"
        app:layout_constraintTop_toBottomOf="@+id/deploymentView4" />

</android.support.constraint.ConstraintLayout>
