<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasu.playerbuddy.DeploymentOverviewActivity">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deploymentView1"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 1" />

        <ImageView
            android:id="@+id/deploymentView2"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 2" />

        <ImageView
            android:id="@+id/deploymentView3"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 3" />

        <ImageView
            android:id="@+id/deploymentView4"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 4" />

        <ImageView
            android:id="@+id/deploymentView5"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 5" />

        <ImageView
            android:id="@+id/deploymentView6"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image of deployment map 6"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="531dp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
